#liquibase spring boot config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#logging endpoints
management.endpoints.web.exposure.include=health,info,loggers

login.failure.delay=1000

#token expiry times
jwt.lifetime.reg-token=600
jwt.lifetime.password-reset-token=600

#scheduler cron expressions
scheduled.cron.send-emails=0 0/1 * ? * *
scheduled.cron.delete-emails=0 0 4 ? * *