#h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

#test environment config
init.test.data=true

#security config
jwt.secret=crud
jwt.lifetime=3600
spring.security.oauth2.client.registration.google.clientId=113450111669-b50sbv5c0cuo88c7jmhtf7m0cfe8kvdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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